{
  "name": "jira-cli",
  "description": "Command line interface for Jira",
  "version": "0.5.1",
  "homepage": "https://bryangrimes.github.com/jira-cli",
  "author": "Chris Moultrie <tebriel@gmail.com>",
  "bin": {
    "jira": "./lib/jira.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bryangrimes/jira-cli.git"
  },
  "bugs": {
    "url": "https://github.com/bryangrimes/jira-cli/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bryangrimes/jira-cli/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/jira-cli",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "node -e 'require(\"grunt\").cli()'"
  },
  "dependencies": {
    "jira": ">= 0.8.2",
    "optimist": "0.6.0",
    "wordwrap": "0.0.2",
    "colors": "0.6.2",
    "moment": "2.5.0"
  },
  "keywords": [
    "jira",
    "awesomeness",
    "win",
    "whisky"
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-bump": "0.0.2",
    "grunt-contrib-coffee": "~0.8.0",
    "grunt-coffeelint": "0.0.6",
    "grunt-jasmine-node": "~0.1.0",
    "grunt-docco": "~0.2.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "~0.5.3"
  },
  "directories": {
    "doc": "docs"
  },
  "license": "BSD-2-Clause"
}
